# vPractice

./: README.md  pom.xml
release/: SETUP.md
src/: BUILTBYBIT_LISTING.txt
src/main/java/pw/vera/vpractice/: vPractice.java
src/main/java/pw/vera/vpractice/arena/: Arena.java  ArenaManager.java
src/main/java/pw/vera/vpractice/commands/: AcceptCommand.java  ArenaCommand.java  DeclineCommand.java  DuelCommand.java  EloCommand.java  KitCommand.java  LeaderboardCommand.java  LeaveCommand.java  ModCommand.java  PartyCommand.java  PingCommand.java  PracticeCommand.java  RematchCommand.java  SetEditorCommand.java  SetSpawnCommand.java  SpectateCommand.java  StatsCommand.java  VPracticeCommand.java
src/main/java/pw/vera/vpractice/elo/: EloManager.java
src/main/java/pw/vera/vpractice/game/: PlayerState.java
src/main/java/pw/vera/vpractice/kit/: KitManager.java  Ladder.java
src/main/java/pw/vera/vpractice/listeners/: CombatListener.java  EditorListener.java  InventoryListener.java  ModModeListener.java  PlayerListener.java  ProtectionListener.java  PvPListener.java  SoundIsolationListener.java  WorldListener.java
src/main/java/pw/vera/vpractice/managers/: AnnouncementManager.java  EnderpearlManager.java  InventoryManager.java  ModModeManager.java  NametagManager.java  PlayerStateManager.java  RematchManager.java  ScoreboardManager.java  SettingsManager.java  SpawnManager.java  VisibilityManager.java
src/main/java/pw/vera/vpractice/match/: Match.java  MatchManager.java  MatchState.java  PartyFFAMatch.java  PartyMatchManager.java
src/main/java/pw/vera/vpractice/party/: Party.java  PartyManager.java
src/main/java/pw/vera/vpractice/queue/: QueueManager.java
src/main/java/pw/vera/vpractice/storage/: JsonStorage.java  PlayerData.java  StorageManager.java
src/main/resources/: config.yml  plugin.yml
